{
  "name": "hrsf92-front-end-capstone-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "moment": "^2.22.1",
    "pg-promise": "^8.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-image-magnify": "^2.7.0",
    "react-modal": "^3.4.4",
    "react-router-3": "^3.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^2.2.1",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "webpack -d | node server.js",
    "start": "node server.js",
    "start:apis": "node ./photo-gallery/server/server.js | node ./related-products/server/index.js | node ./product-description/server/server.js | node ./reviews/server/index.js",
    "dev:start": "nodemon server/index.js",
    "dev:react": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamazon/Related-Items-Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shamazon/Related-Items-Proxy/issues"
  },
  "homepage": "https://github.com/Shamazon/Related-Items-Proxy#readme"
}
